class : accuracy, average score
seagull : 0.19, -4.269
panda : 0.26, -1.723
loudspeaker : 0.26, -4.412
ashtray : 0.30, -3.323
race car : 0.33, -2.464
tablelamp : 0.33, -3.219
dragon : 0.33, -6.540
dog : 0.33, -3.168
flying bird : 0.37, -3.924
suv : 0.37, 3.207
monkey : 0.37, -4.339
armchair : 0.37, -1.636
bear (animal) : 0.37, -1.580
parrot : 0.37, -4.687
tiger : 0.41, -3.670
toilet : 0.41, -6.041
duck : 0.41, -1.305
flying saucer : 0.41, -3.130
pigeon : 0.41, -1.466
standing bird : 0.41, 0.158
banana : 0.44, -2.110
truck : 0.44, 2.191
satellite : 0.44, -3.039
microphone : 0.48, -2.886
bottle opener : 0.48, -0.732
cabinet : 0.48, 0.430
cup : 0.48, 3.662
house : 0.48, 1.574
helmet : 0.48, -4.510
van : 0.48, 3.367
beer-mug : 0.52, 0.607
bread : 0.52, -2.538
frog : 0.52, -3.564
bush : 0.52, -1.574
megaphone : 0.52, -2.979
scorpion : 0.52, -2.383
kangaroo : 0.56, -1.966
pen : 0.56, 0.672
door handle : 0.56, -2.472
floor lamp : 0.56, 3.662
airplane : 0.56, -3.720
fish : 0.56, -1.180
bed : 0.56, -2.108
bulldozer : 0.56, -3.676
bridge : 0.56, -1.284
squirrel : 0.56, -3.150
angel : 0.59, -1.458
barn : 0.59, 2.466
dolphin : 0.59, -2.125
bathtub : 0.59, -0.206
teddy-bear : 0.59, 1.966
teacup : 0.59, 3.922
computer-mouse : 0.59, -0.908
mermaid : 0.59, -4.223
flashlight : 0.59, -2.682
snowboard : 0.59, -0.230
shark : 0.59, -0.153
rabbit : 0.59, -1.810
person sitting : 0.59, -3.354
violin : 0.63, 1.609
vase : 0.63, 1.242
tv : 0.63, 3.344
trombone : 0.63, -2.413
tire : 0.63, 2.638
head : 0.63, 0.042
pipe (for smoking) : 0.63, 2.507
mosquito : 0.63, -1.677
telephone : 0.63, -2.593
horse : 0.63, 1.042
space shuttle : 0.63, -2.541
paper clip : 0.63, 0.143
leaf : 0.63, 0.271
screwdriver : 0.63, 2.950
submarine : 0.63, -2.155
owl : 0.63, -2.221
stapler : 0.63, -0.600
speed-boat : 0.63, -2.191
lion : 0.63, -3.040
lobster : 0.63, -2.666
cake : 0.63, -0.261
car (sedan) : 0.63, 3.343
bookshelf : 0.63, 2.931
pig : 0.67, 0.889
crane (machine) : 0.67, -2.858
swan : 0.67, 0.346
hammer : 0.67, 0.016
crocodile : 0.67, -2.778
arm : 0.67, 0.071
parking meter : 0.67, 0.942
cat : 0.67, -2.802
suitcase : 0.67, 1.012
ant : 0.67, -0.071
alarm clock : 0.67, -0.474
spider : 0.67, 0.402
satellite dish : 0.67, -3.479
carrot : 0.67, 0.366
sheep : 0.67, 1.792
apple : 0.67, 6.622
piano : 0.70, 1.910
bench : 0.70, 2.613
pickup truck : 0.70, 4.251
teapot : 0.70, 0.438
crab : 0.70, 1.835
wrist-watch : 0.70, -0.249
face : 0.70, 1.690
computer monitor : 0.70, 1.472
sword : 0.70, 2.627
chandelier : 0.70, -1.372
cell phone : 0.70, 3.245
canoe : 0.70, 1.619
purse : 0.70, -0.021
basket : 0.70, 2.272
fan : 0.70, -0.762
wheelbarrow : 0.70, -0.957
crown : 0.70, 0.779
frying-pan : 0.70, 1.908
wheel : 0.70, 5.425
traffic light : 0.70, 2.434
shoe : 0.70, -1.935
walkie talkie : 0.74, 1.525
pizza : 0.74, 2.837
train : 0.74, 2.028
book : 0.74, 2.032
brain : 0.74, 0.820
trumpet : 0.74, -1.070
syringe : 0.74, 2.542
castle : 0.74, 1.813
tractor : 0.74, 1.020
backpack : 0.74, -0.635
skateboard : 0.74, 2.868
cow : 0.74, 1.579
lighter : 0.74, 3.447
lightbulb : 0.74, 2.223
tooth : 0.74, 2.416
bicycle : 0.74, 4.241
skyscraper : 0.74, 2.149
cannon : 0.74, -0.995
feather : 0.74, 1.876
shovel : 0.74, 1.695
door : 0.78, 4.486
ipod : 0.78, 3.016
motorbike : 0.78, 2.394
blimp : 0.78, 1.437
mouth : 0.78, 2.029
snake : 0.78, 1.636
pretzel : 0.78, 2.654
cigarette : 0.78, 4.076
microscope : 0.78, -3.034
mailbox : 0.78, 1.726
helicopter : 0.78, -0.020
hot-dog : 0.78, 2.042
ship : 0.78, 2.282
knife : 0.78, 3.760
santa claus : 0.81, -2.458
camera : 0.81, 2.267
snail : 0.81, 1.181
cloud : 0.81, 2.525
baseball bat : 0.81, 3.679
parachute : 0.81, 3.481
mushroom : 0.81, 2.432
mouse (animal) : 0.81, -1.262
fire hydrant : 0.81, 2.179
flower with stem : 0.81, 3.426
elephant : 0.81, 1.179
binoculars : 0.81, -1.085
couch : 0.81, 1.128
axe : 0.81, 1.502
human-skeleton : 0.81, 6.194
hamburger : 0.81, 4.347
tree : 0.81, 3.613
hedgehog : 0.81, 1.075
toothbrush : 0.85, 4.483
strawberry : 0.85, 6.186
tomato : 0.85, 7.215
sponge bob : 0.85, 3.341
bee : 0.85, -0.859
table : 0.85, 6.966
socks : 0.85, 2.511
bus : 0.85, 6.419
skull : 0.85, 2.827
sea turtle : 0.85, 0.059
pumpkin : 0.85, 5.784
zebra : 0.85, 4.928
harp : 0.85, 1.561
donut : 0.85, 6.931
ice-cream-cone : 0.85, 2.250
octopus : 0.85, 4.549
ear : 0.85, 1.340
person walking : 0.85, 2.162
radio : 0.85, 4.913
guitar : 0.85, 2.729
rooster : 0.85, 2.952
rifle : 0.85, 2.917
saxophone : 0.85, 1.006
umbrella : 0.89, 6.973
nose : 0.89, 4.338
sailboat : 0.89, 2.706
fork : 0.89, 7.225
palm tree : 0.89, 3.591
hand : 0.89, 1.731
streetlight : 0.89, 2.341
foot : 0.89, 3.050
keyboard : 0.89, 4.949
mug : 0.89, 3.967
key : 0.89, 2.862
potted plant : 0.89, 4.566
head-phones : 0.89, 2.367
eye : 0.89, 2.374
cactus : 0.89, 3.886
boomerang : 0.89, 4.048
hourglass : 0.93, 5.280
hot air balloon : 0.93, 5.668
diamond : 0.93, 3.965
trousers : 0.93, 8.750
grenade : 0.93, 4.094
hat : 0.93, 4.976
bell : 0.93, 1.110
grapes : 0.93, 8.021
chair : 0.93, 4.530
comb : 0.93, 5.037
giraffe : 0.93, 3.982
church : 0.93, 3.870
revolver : 0.93, 2.452
spoon : 0.93, 7.184
rollerblades : 0.93, 3.433
pineapple : 0.93, 8.447
power outlet : 0.93, 4.686
present : 0.93, 4.495
candle : 0.93, 5.206
laptop : 0.93, 5.771
envelope : 0.96, 9.098
eyeglasses : 0.96, 7.314
wine-bottle : 0.96, 4.787
windmill : 0.96, 4.747
camel : 0.96, 5.958
pear : 0.96, 7.055
penguin : 0.96, 3.831
bowl : 0.96, 6.974
snowman : 0.96, 8.659
butterfly : 0.96, 4.280
scissors : 0.96, 3.358
tent : 0.96, 4.020
tennis-racket : 1.00, 9.346
ladder : 1.00, 9.732
calculator : 1.00, 9.111
t-shirt : 1.00, 6.601
sun : 1.00, 12.013
rainbow : 1.00, 9.197
wineglass : 1.00, 7.815
moon : 1.00, 7.962
