\relax 
\citation{fbim}
\citation{mhf}
\@writefile{toc}{\contentsline {title}{Fusing Human Faces}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xianxiang Wang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fld}
\citation{pie}
\citation{fbim}
\citation{wol}
\citation{mhf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\citation{exchface}
\citation{de1}
\citation{de2}
\citation{de3}
\citation{de4}
\citation{de3}
\citation{3d1}
\citation{onseg}
\citation{onseg}
\citation{pie}
\citation{faceswapping}
\citation{autorep}
\citation{fld}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fusing features of the source face into the target face }{3}}
\citation{fld2}
\citation{fld3}
\citation{fld4}
\citation{fld}
\citation{fld}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of our work: (a) Perform facial landmark detection on two faces. (b) Triangulate two faces according to the facial landmarks. (c) Calculate new facial landmarks by interpolating two groups of facial landmarks, warp two faces according to the new facial landmarks. (d) Reconstruct gradients on facial part for fused face . (e) Fuse features of source face into target face by seamless cloning.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face alignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Reconstruction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The target face warped according to $F_n$. (b) The warped source face after being translated and scaled. (c) Yellow outline is generated from the landmarks of the warped source face, light blue outline is shrank a little from the yellow profile. (d) Facial part of the warped source face that inside $\Omega $. (e) Facial mask.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Facial part of target face. (b) Facial part of the source face. (c) A mask indicate which part of $g_d$ are come from $g_s$ or $g_t$.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of different gradient reconstruction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of different gradient reconstruction: (a) Source face image. (b) Target face image. (c) Fusing face by linearly combining the gradients of two faces. (d) Fusing face by keeping the larger gradients of two faces. (e) Fusing face through weaker gradient preserving method.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How the different parameters effect face fusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Source face. (b) Target face. (c) Fused face, $\alpha = 0.2$. (d) Fused face, $\alpha = 0.4$. (e) Fused face, $\alpha = 0.6$. (f) Fused face, $\alpha = 0.8$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Source face. (b) Target face. (c) Fused face, $\beta = 0.2$. (d) Fused face, $\beta = 0.4$. (e) Fused face, $\beta = 0.6$. (f) Fused face, $\beta = 0.8$.}}{8}}
\citation{faceswapping}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Source face. (b) Target face. (c) Fused face, $\theta _1 = 2$. (d) Fused face, $\theta _1 = 4$. (e) Fused face, $\theta _1 = 6$. (f) Fused face, $\theta _1 = 8$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Source face. (b) Target face. (c) Fused face, $\theta _2 = 10$. (d) Fused face, $\theta _2 = 20$. (e) Fused face, $\theta _2 = 30$. (f) Fused face, $\theta _2 = 40$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first row are the original target face, the second row are the results of Korshunova et al., the third row are our results. Our algorithm preserves more illumination information and facial hues of target face.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Source face. (b) Target face. (c) Fused face, $\alpha = 0.2$, $\beta = 0.2$. (d) Fused face, $\alpha = 0.4$, $\beta = 0.4$. (e) Fused face, $\alpha = 0.6$, $\beta = 0.6$. (f) Fused face, $\alpha = 0.8$, $\beta = 0.8$. (g) Fused face, $\alpha = 1$, $\beta = 1$.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibcite{fbim}{1}
\bibcite{autorep}{2}
\bibcite{exchface}{3}
\bibcite{fld4}{4}
\bibcite{de1}{5}
\bibcite{fld}{6}
\bibcite{mhf}{7}
\bibcite{faceswapping}{8}
\bibcite{3d1}{9}
\bibcite{de3}{10}
\bibcite{de4}{11}
\bibcite{onseg}{12}
\bibcite{pie}{13}
\bibcite{fld3}{14}
\bibcite{de2}{15}
\bibcite{wol}{16}
\bibcite{fld2}{17}
